# Dijkstra.Algorithm

./: DijkstraAlgorithm.sln  README.md
.github/workflows/: build-test-publish.yml
Dijkstra.Algorithm/: Dijkstra.Algorithm.csproj
Dijkstra.Algorithm.Tests/: BiDirectionalTests.cs  Demo.cs  Dijkstra.Algorithm.Tests.csproj  GraphBuilderTests.cs  UniDirectionalTests.cs
Dijkstra.Algorithm/Exceptions/: GraphBuilderException.cs  NoPathFoundException.cs  PathFinderException.cs
Dijkstra.Algorithm/Graphing/: Graph.cs  GraphBuilder.cs  Link.cs  Node.cs
Dijkstra.Algorithm/Pathing/: Path.cs  PathFinder.cs  PathSegment.cs
DijkstraAlgorithm/: DijkstraAlgorithm.csproj
DijkstraAlgorithm.Tests/: BiDirectionalTests.cs  Demo.cs  DijkstraAlgorithm.Tests.csproj  UniDirectionalTests.cs
DijkstraAlgorithm/Graphing/: Graph.cs  GraphBuilder.cs
DijkstraAlgorithm/Pathing/: PathFinder.cs
scripts/: BeforeBuildScript.ps1  TestsScript.cmd
